# SGCFIEE

./: BaseDatosSGCFIEE.txt  Force.txt  ManualDeUsuario.txt  Program.cs  README.md  SGCFIEE.csproj  SGCFIEE.mwb  SGCFIEE.mwb.bak  SGCFIEE.sln  Startup.cs
Controllers/: AcademicosComisionesController.cs  AcademicosComplementariaController.cs  AcademicosConsejoTecnicoController.cs  AcademicosCoordinadoresController.cs  AcademicosDatosGeneralesController.cs  AcademicosEvaluacionesController.cs  AcademicosExperienciaEducativaController.cs  AcademicosInstructorEduContinuaController.cs  AcademicosPafisController.cs  AcademicosParticipacionesAcadController.cs  AcademicosProduccionController.cs  AcademicosPublicacionesController.cs  AcademicosReportesController.cs  AcademicosTutoriaController.cs  ConsejoTecnicoController.cs  EstudiantesBuzonController.cs  EstudiantesComplementariaController.cs  EstudiantesEventosController.cs  EstudiantesExamenController.cs  EstudiantesInformacionController.cs  EstudiantesMovilidadController.cs  EstudiantesPafisController.cs  HomeController.cs
Models/: Academias.cs  AcademicoArticulos.cs  AcademicoCapLibro.cs  AcademicoConcursos.cs  AcademicoCongresos.cs  AcademicoLibro.cs  AcademicoPonenciasConf.cs  AcademicoReportesT.cs  AcademicoRevistas.cs  AcademicoTrabajosRecep.cs  Academicos.cs  AcademicosCuerposAcad.cs  AcademicosCursosTaller.cs  AcademicosEvaluadores.cs  AcademicosJurOposicion.cs  AcademicosJuradoRecep.cs  AcademicosPatentes.cs  AlumnoEvento.cs  AlumnoExamen.cs  AlumnoExamenTB.cs  AlumnoFinal.cs  AlumnoFinal2.cs  AlumnoMovilidad.cs  AlumnoPafi.cs  Alumnos.cs  AreaExperienciaEducativa.cs  Articulos.cs  Asistencias.cs  BuzonSugerencias.cs  CaAcademicos.cs  CaAlumnos.cs  CalifAcademicoEE.cs  CalificacionAlumno.cs  Calificaciones_Alumno_Movilidad.cs  CanivelJerarquico.cs  CapLibro.cs  Certificaciones.cs  CompletoAlumnos.cs  Concursos.cs  Congresos.cs  (+152 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: sgcfiee - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/AcademicosComisiones/: AcademicosJurExperiencia.cshtml  AcademicosJurOposicion.cshtml  AcademicosPreJurExperiencia.cshtml  CrearJurExperiencia.cshtml  CrearJurOposicion.cshtml  CrearPLADEA.cshtml  CrearPartRedisenio.cshtml  CrearPreJurExperiencia.cshtml  EditarJurExperiencia.cshtml  EditarJurOposicion.cshtml  EditarPLADEA.cshtml  EditarPartRedisenio.cshtml  EditarPreJurExperiencia.cshtml  Index.cshtml  IndexJurExperiencia.cshtml  IndexJurOposicion.cshtml  IndexPLADEA.cshtml  IndexPartRedisenio.cshtml  IndexPreJurExperiencia.cshtml
Views/AcademicosComplementaria/: CrearArea.cshtml  CrearEvento.cshtml  CrearExperiencia.cshtml  CrearMovilidad.cshtml  CrearPrograma.cshtml  CrearRubro.cshtml  CrearSalon.cshtml  CrearTipo.cshtml  CrearTipoe.cshtml  DetallesMovilidad.cshtml  DetallesPrograma.cshtml  EditarArea.cshtml  EditarCuerpo.cshtml  EditarEditorial.cshtml  EditarEstado.cshtml  EditarEvento.cshtml  EditarExperiencia.cshtml  EditarLocalizacion.cshtml  EditarModalidad.cshtml  EditarMovilidad.cshtml  EditarNivel.cshtml  EditarProducto.cshtml  EditarPrograma.cshtml  EditarRubro.cshtml  EditarSalon.cshtml  EditarTipo.cshtml  EditarTipoe.cshtml  FormEditarAcademia.cshtml  FormEditarCertificacion.cshtml  FormEditarDistincion.cshtml  FormEditarGTitulo.cshtml  FormEditarIE.cshtml  FormEditarLab.cshtml  FormEditarNomTitulo.cshtml  FormEditarPeriodo.cshtml  FormEditarProTra.cshtml  FormEditarPuesto.cshtml  FormEditarTContratacion.cshtml  FormEditarTPersonal.cshtml  InsertarAcademias.cshtml  (+51 more)
Views/AcademicosConsejoTecnico/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/AcademicosCoordinadores/: CrearAcademia.cshtml  CrearProgramaTransversal.cshtml  EditarAcademia.cshtml  EditarProgramaTransversal.cshtml  Index.cshtml  IndexAcademia.cshtml  IndexProgramaTransversal.cshtml
Views/AcademicosDatosGenerales/: CrearDG.cshtml  CrearGA.cshtml  DetallesCD.cshtml  DetallesCertificaciones.cshtml  DetallesDG.cshtml  DetallesDistinciones.cshtml  DetallesEP.cshtml  DetallesGA.cshtml  DetallesReconocimientos.cshtml  DetallesTC.cshtml  EditarCD.cshtml  EditarCertificaciones.cshtml  EditarDG.cshtml  EditarDistinciones.cshtml  EditarEP.cshtml  EditarGA.cshtml  EditarTC.cshtml  FormCrearCD.cshtml  FormCrearCertificacion.cshtml  FormCrearEP.cshtml  FormCrearGA.cshtml  FormEditarCD.cshtml  FormEditarCertificaciones.cshtml  FormEditarEP.cshtml  FormEditarGA.cshtml  Index.cshtml  TablaCD.cshtml  TablaCertificaciones.cshtml  TablaDistinciones.cshtml  TablaEP.cshtml  TablaGA.cshtml  TablaTC.cshtml
Views/AcademicosEvaluaciones/: CrearEvalCT.cshtml  CrearEvalEstudiantes.cshtml  CrearEvalTutor.cshtml  DatosEvalEstudiantes.cshtml  EditarEvalCT.cshtml  EditarEvalEstudiantes.cshtml  EditarEvalTutor.cshtml  Index.cshtml  IndexEvalCT.cshtml  IndexEvalEstudiantes.cshtml  IndexEvalTutor.cshtml
Views/AcademicosExperienciaEducativa/: CrearEEEUV.cshtml  CrearEEUV.cshtml  DetallesEEUV.cshtml  EditarEEEUV.cshtml  EditarEEUV.cshtml  Index.cshtml  IndexEEEUV.cshtml
Views/AcademicosInstructorEduContinua/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/AcademicosPafis/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
Views/AcademicosParticipacionesAcad/: AcademicosArbitraje.cshtml  AcademicosCursos_Talleres.cshtml  AcademicosPartCuerpos.cshtml  AcademicosPonencias_Conferencias.cshtml  CrearArbitraje.cshtml  CrearCursos_Talleres.cshtml  CrearPartCuerpos.cshtml  CrearPonencias_Conferencias.cshtml  Index.cshtml  (+8 more)
scrips_BDFIEE/: Editorial.sql  Eventos.sql  Grado_Titulo.sql  Instituciones_Empresas.sql  Localizacion.sql  Nombre_Titulo.sql  ProgramaEducativo.sql  TipoContratacionEE.sql  Tipo_Certificacion.sql  Tipo_Distincion_TA.sql  Tipo_puesto.sql  Untitled.sql  academias.sql  academicos_FIEE.sql  area_experiencia_educativa.sql  catalogos.docx  certificacion.sql  ct_tipo_calificacion.sql  cuerpos_academicos.sql  cuerpos_estados.sql  periodos.sql  programas_transversales.sql  tb_salones.sql  tipo_evaluador.sql  tipo_evento.sql  tipo_modalidad.sql  tipo_personal.sql  tipos_laboratorios.sql  ~$talogos.docx
(+158 files in other folders)
