<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Estudiantes\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\Estudiantes\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Estudiantes\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\Estudiantes\**" />
    <None Remove="Views\NewFolder1\**" />
    <Content Remove="Views\ConsejoTecnico\Crear.cshtml" />
    <Content Remove="Views\AcademicosPublicaciones\CrearArticulos.cshtml" />
    <Content Remove="Views\AcademicosPublicaciones\CrearPatentes.cshtml" />
    <Content Remove="Views\AcademicosParticipacionesAcad\CrearArbitraje.cshtml" />
    <Content Remove="Views\AcademicosParticipacionesAcad\CrearPonencias_Conferencias.cshtml" />
    <Content Remove="Views\AcademicosParticipacionesAcad\CrearPartCuerpos.cshtml" />
    <Content Remove="Views\AcademicosParticipacionesAcad\EditarArbitraje.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\AcademicosConsejoTecnico\" />
    <Folder Include="Views\AcademicosCoordinadores\" />
    <Folder Include="Views\AcademicosInstructorEduContinua\" />
    <Folder Include="Views\AcademicosProduccion\" />
    <Folder Include="Views\AcademicosEvaluaciones\" />
    <Folder Include="Views\AcademicosPublicaciones\" />
    <Folder Include="Views\AcademicosParticipacionesAcad\" />
    <Folder Include="Views\AcademicosComisiones\" />
    <Folder Include="Views\AcademicosReportes\" />
    <Folder Include="wwwroot\assets\js\pages\academicos\" />
    <Folder Include="wwwroot\Archivos\" />
    <Folder Include="wwwroot\Archivos\Produccion\" />
    <Folder Include="wwwroot\Archivos\Produccion\ProyectoEducativoInnovador\" />
    <Folder Include="wwwroot\Archivos\Produccion\LibroEE\" />
    <Folder Include="wwwroot\Archivos\Produccion\ManualesPractica\" />
    <Folder Include="wwwroot\Archivos\Produccion\MaterialDidactico\" />
    <Folder Include="wwwroot\Archivos\Coordinador\" />
    <Folder Include="wwwroot\Archivos\Coordinador\Academia\" />
    <Folder Include="wwwroot\Archivos\Coordinador\ProgramaTransversal\" />
    <Folder Include="wwwroot\Archivos\ConsejoTecnico\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Articulos\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Congresos\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Revistas\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\ReportesTecnicos\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Libros\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\CapitulosLibros\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Patentes\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\TrabajosRecepcionales\" />
    <Folder Include="wwwroot\Archivos\Publicaciones\Concursos\" />
    <Folder Include="wwwroot\Archivos\ParticipacionAcad\" />
    <Folder Include="wwwroot\Archivos\ParticipacionAcad\CuerposAcademicos\" />
    <Folder Include="wwwroot\Archivos\ParticipacionAcad\PonenciasConferencias\" />
    <Folder Include="wwwroot\Archivos\ParticipacionAcad\CursosTalleres\" />
    <Folder Include="wwwroot\Archivos\ParticipacionAcad\Arbitraje\" />
    <Folder Include="wwwroot\Archivos\Comisiones\" />
    <Folder Include="wwwroot\Archivos\Comisiones\JuradoExperienciaRecepcional\" />
    <Folder Include="wwwroot\Archivos\Comisiones\PreJuradoExperienciaRecepcional\" />
    <Folder Include="wwwroot\Archivos\Comisiones\JuradoOposicion\" />
    <Folder Include="wwwroot\Archivos\Comisiones\PLADEA\" />
    <Folder Include="wwwroot\Archivos\Comisiones\RedesenioPlanEstudio\" />
  </ItemGroup>

</Project>
