<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Estudiantes\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\Estudiantes\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Estudiantes\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\Estudiantes\**" />
    <None Remove="Views\NewFolder1\**" />
    <Content Remove="Views\ConsejoTecnico\Crear.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\AcademicosConsejoTecnico\" />
    <Folder Include="Views\AcademicosCoordinadores\" />
    <Folder Include="Views\AcademicosInstructorEduContinua\" />
    <Folder Include="Views\AcademicosProduccion\" />
    <Folder Include="Views\AcademicosEvaluaciones\" />
  </ItemGroup>

</Project>
